ServiceInstaller/MainWindow.xaml

<Window x:Class="ServiceInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceInstaller"
        mc:Ignorable="d"
        Title="Service Installer" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbFileServiceName" HorizontalAlignment="Left" Height="23" Margin="7,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="tbServiceName" HorizontalAlignment="Left" Height="23" Margin="7,39,0,0" TextWrapping="Wrap" Text="Service name: undefined" VerticalAlignment="Top" Width="269" IsEnabled="False"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="btnBrowse_Click"/>
        <Button x:Name="btnInstall" Content="Install" HorizontalAlignment="Left" Margin="7,76,0,0" VerticalAlignment="Top" Width="75" Click="btnInstall_Click"/>
        <Button x:Name="btnUninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="92,76,0,0" VerticalAlignment="Top" Width="75" Click="btnUninstall_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="92,101,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
    </Grid>
</Window>
